<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mads Mikkel Dragholt — Profile (translated)</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; line-height:1.6; padding:20px; max-width:900px; margin:auto; color:#000; background:#fff; }
    header { border-bottom:1px solid #ddd; margin-bottom:20px; padding-bottom:10px; text-align:center; }
    h1 { margin:0 0 10px; }
    h2 { margin-top:1.5em; }
    .badge { color:#fff; background:#2b8a3e; display:inline-block; padding:4px 8px; border-radius:4px; font-size:0.9em; }
    img.profile { max-width:200px; border-radius:50%; margin-bottom:15px; }
    ul { margin-top:0.5em; }
    footer { margin-top:2em; border-top:1px solid #eee; padding-top:10px; font-size:0.9em; color:#555; }
  </style>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Mads Mikkel Dragholt" class="profile">
    <h1>Mads Mikkel Dragholt</h1>
    <p class="badge">Candidate for the City Council in Copenhagen</p>
  </header>

  <section id="about">
    <p>My name is <strong>Mads Mikkel Dragholt</strong>. I am passionate about ensuring proper conditions in social and disability services. I am a former spokesperson for Autism Youth and have, among other things, worked at Reden Ung, Settlementet and WeShelter.</p>

    <p>This has given me insight into how we can create better frameworks for the people who need help most in our city.</p>

    <p>My political engagement stems from a strong belief that Copenhagen should be a city where everyone has the opportunity to live a good life. For me, politics is about listening, cooperating and turning words into action. If you share my vision for a more inclusive, embracing and humane city, I hope you will vote for me. Let's create a Copenhagen that is for everyone.</p>
  </section>

  <section id="issues">
    <h2>MY MAIN ISSUES</h2>

    <h3>A TRUST-BASED AND HUMAN-CENTERED SYSTEM</h3>
    <p>– People in vulnerable situations and citizens with disabilities often encounter a mistrustful and bureaucratic system when they need help. That must change!</p>

    <h3>COMBAT CHILD PROSTITUTION</h3>
    <p>– 3.5% of students in 9th grade have sold sexual services. We have a responsibility to ensure that no child sells their body. Detection, prevention and immediate assistance are the way forward!</p>

    <h3>INCLUSION WITH THE CHILD AT THE CENTER</h3>
    <p>– Inclusion classes must be established where there are the right competencies and enough resources to include students with special needs. In addition, it should be made easier to attend a special school.</p>

    <h3>I ALSO WORK FOR:</h3>
    <ul>
      <li>More and better housing offers.</li>
      <li>A strengthened effort against homelessness.</li>
      <li>A dignified life for people with intellectual disabilities.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Mads</h2>
    <p><strong>Mads Mikkel Dragholt</strong></p>

    <p><img alt="SF logo placeholder" src="sf_logo.png" style="max-width:120px; display:block; margin-bottom:8px;"></p>

    <h3>Contact</h3>
    <p>Socialistisk Folkeparti<br>
    Christiansborg<br>
    DK-1218 Copenhagen K</p>

    <p>Phone: 33 37 44 44<br>
    Email: sf@sf.dk</p>

    <p><em>SF is part of</em></p>
  </section>

  <footer>
    <h4>Menu (translated)</h4>
    <ul>
      <li>What SF wants</li>
      <li>Labour market policy</li>
      <li>Housing policy, city and rural districts</li>
      <li>Children and youth</li>
      <li>Business and technology</li>
      <li>EU policy</li>
      <li>Disability and inclusion</li>
      <li>Integration and immigration</li>
      <li>Climate policy and energy</li>
      <li>Culture, sport and media</li>
      <li>Equality, gender and sexuality</li>
      <li>Nature, environment and food</li>
      <li>Religion and belief</li>
      <li>Justice, data and security</li>
      <li>School, education and research</li>
      <li>Health and psychiatry</li>
      <li>Transport</li>
      <li>Foreign policy and defence</li>
      <li>Development policy and international solidarity</li>
      <li>Inequality and poverty</li>
      <li>Welfare, economy and taxation</li>
      <li>Elder care</li>
    </ul>

    <p>Information: Organisation – For members · Press · Jobs and internships · Contact · Cookie Policy · About SF – in English · Log in</p>
  </footer>
</body>
</html>
